[pytest]
DJANGO_SETTINGS_MODULE = taskmanager.settings.testing
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers --cov=accounts --cov=tasks --cov=attachments --cov-report=term-missing
testpaths = tests
